buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {

        //国内gradle 阿里的镜像
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        jcenter()
        maven { url "http://mvn.mob.com/android" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mob.sdk:MobSDK:+'
    }


}


allprojects {


    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
