# MvvmSample

./: README.md  build.gradle
app/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/enjoytoday/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Common.kt  Event.kt  Extensions.kt  NetState.kt  RouterPath.kt  ViewModelFactory.kt
base/src/main/java/cn/enjoytoday/base/base/: BaseFragment.kt  BaseViewModel.kt
base/src/main/java/cn/enjoytoday/base/data/: BaseRepository.kt  Repository.kt  RepositoryImpl.kt  index.html
base/src/main/java/cn/enjoytoday/base/data/http/: BaseResp.kt  HttpLogInterceptor.kt  LiveDataCallAdapterFactory.kt  RetrofitFactory.kt
base/src/main/java/cn/enjoytoday/base/data/local/: LocalBaseRepository.kt  LocalRepository.kt
base/src/main/java/cn/enjoytoday/base/data/remote/: BaseResp.kt  LiveDataCallAdapterFactory.kt  RetrofitFactory.kt
base/src/main/java/cn/enjoytoday/base/liveData/: CallAdapterLiveData.kt
base/src/main/java/cn/enjoytoday/base/mvvm/: BaseMvvmFragment.kt
base/src/main/java/cn/enjoytoday/base/pattern/: BaseAdapter.kt  BaseHolder.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt
base/src/main/java/cn/enjoytoday/base/thread/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
base/src/main/java/cn/enjoytoday/base/utils/: AppExecutors.kt  DateUtils.kt  LogUtils.kt  MainThreadExecutor.kt  NetWorkUtils.kt  SPUtils.kt  SystemBarTintManager.java  Utils.kt  index.html
base/src/main/java/cn/enjoytoday/base/widgets/: HeadBarView.kt
base/src/main/res/layout/: head_bar_view.xml  toast_custom_common.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mvc/: build.gradle  settings.gradle
mvc/mainapp/src/androidTest/java/com/enjoytoday/mvp/: ExampleInstrumentedTest.kt
mvc/mainapp/src/main/java/com/enjoytoday/mvp/: MainActivity.kt
mvvm/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mvvm/app/: build.gradle  proguard-rules.pro
mvvm/app/src/main/: AndroidManifest.xml
mvvm/base/: README.md  build.gradle
mvvm/base/src/androidTest/java/cn/enjoytoday/base/: ExampleInstrumentedTest.java
mvvm/base/src/main/: AndroidManifest.xml
mvvm/base/src/main/java/cn/enjoytoday/base/: Event.kt  Extensions.kt  GlideModule.kt  ViewModelFactory.kt  ViewModelHolder.kt
mvvm/base/src/main/java/cn/enjoytoday/base/annotation/: AnnotationInfo.kt  TestRemoteApi.kt
mvvm/base/src/main/java/cn/enjoytoday/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Common.kt  RouterPath.kt  index.html
mvvm/base/src/main/java/cn/enjoytoday/base/liveData/: NetStateLiveData.kt
mvvm/base/src/main/java/cn/enjoytoday/base/model/: TestData.kt
mvvm/base/src/main/java/cn/enjoytoday/base/mvvm/: BaseAdapter.kt  BaseMvvmActivity.kt
mvvm/base/src/main/java/cn/enjoytoday/base/pojo/: TestData.kt  UserInfo.kt
mvvm/base/src/main/java/cn/enjoytoday/base/utils/: DiskIOThreadExecutor.kt  LogUtils.kt  OSUtils.java  SPUtils.kt  StatusBarUtil.java
mvvm/base/src/main/java/cn/enjoytoday/base/viewmodel/: CallViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  PhotosViewModel.kt  SMSViewModel.kt  ScheduleViewModel.kt  TestViewModel.kt  UserViewModel.kt
mvvm/base/src/main/java/cn/enjoytoday/base/widgets/: HeadBarView.kt  HeaderBar.kt  index.html
mvvm/base/src/main/java/com/worfu/peagang/base/: Event.kt  Extensions.kt  ViewModelFactory.kt
mvvm/base/src/main/res/drawable/: btn_transport.xml  ic_arrow_forward.xml  ic_back.xml  round_et.xml  toast_custom_common_bg.xml
mvvm/base/src/main/res/layout/: easy_dialog_layout.xml  layout_header_bar.xml
mvvm/base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  user_string.xml
mvvm/base/src/test/java/cn/enjoytoday/base/: ExampleUnitTest.java
mvvm/baselibray/: build.gradle
mvvm/baselibray/src/main/: AndroidManifest.xml
mvvm/baselibray/src/main/java/cn/enjoytoday/baselibray/: Test.java
mvvm/baselibray/src/main/java/cn/enjoytoday/baselibray/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java
mvvm/dataprovider/: READEME.md  build.gradle
mvvm/dataprovider/src/main/: AndroidManifest.xml
mvvm/dataprovider/src/main/java/cn/enjoytoday/dataprovider/: Test.java
mvvm/dataprovider/src/main/res/values/: strings.xml
mvvm/mainapp/src/main/: AndroidManifest.xml
mvvm/mainapp/src/test/java/com/enjoytoday/mvp/: ExampleUnitTest.kt
mvvm/net/: README.md
mvvm/net/src/main/: AndroidManifest.xml
mvvm/net/src/main/jni/: AppTest.c  AppTest.h
mvvm/test/: build.gradle
mvvm/test/src/main/: AndroidManifest.xml
mvvm/test/src/main/java/cn/enjoytoday/test/: JobUtils.kt  MainActivity.kt
mvvm/test/src/main/java/cn/enjoytoday/test/api/: JobApi.kt  TestApi.kt
mvvm/test/src/main/java/cn/enjoytoday/test/data/: TestData.kt
mvvm/test/src/main/java/cn/enjoytoday/test/ui/: MainActivity.kt  SpinnerBinding.kt  TestListAdapter.kt
mvvm/test/src/main/java/cn/enjoytoday/test/viewmodel/: LoginViewModel.kt  MainViewModel.kt  TestListViewModel.kt  TestViewModel.kt  WxxViewModel.kt
mvvm/test/src/main/java/com/worfu/peagang/: JobUtils.kt  TestMain.kt  WxxActivity.kt
mvvm/test/src/main/java/com/worfu/peagang/api/: JobApi.kt  TestApi.kt
mvvm/test/src/main/java/com/worfu/peagang/ui/: App.kt  MainActivity.kt  SpinnerBinding.kt  TestListAdapter.kt
mvvm/test/src/main/java/com/worfu/peagang/viewmodel/: LoginViewModel.kt  MainViewModel.kt  TestListViewModel.kt  TestViewModel.kt  WxxViewModel.kt
mvvm/test/src/main/res/drawable/: bg_freetime_item_selected.xml  border_bottom.xml  selector_border_bottom.xml  textarea_shape.xml
mvvm/test/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_wxx.xml  fragment_job_list.xml  fragment_test.xml  item_job.xml
mvvm/test/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvm/user/: build.gradle
mvvm/user/src/main/: AndroidManifest.xml
mvvm/user/src/main/app/: AndroidManifest.xml
mvvm/user/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_register.xml
(+78 files in other folders)
