<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="main"
            type="cn.enjoytoday.test.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <cn.enjoytoday.base.widgets.HeadBarView
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="测试主页" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerBar">


            <Button
                android:id="@+id/bindingActivity_0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> main.onClick(view)}"
                android:text="网络请求测试调试" />

            <Button
                android:id="@+id/bindingFragment_0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> main.onClick(view)}"
                android:text="绑定Fragment0" />


            <Button
                android:id="@+id/bindingWx"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> main.onClick(view)}"
                android:text="绑定Wxx" />


            <Button
                android:id="@+id/bindingFragmentList_0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> main.onClick(view)}"
                android:text="列表测试界面" />


            <Button
                android:id="@+id/bindingFragment1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> main.onClick(view)}"
                android:text="绑定fragment1" />

            <Button
                android:id="@+id/bindingActivity1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> main.onClick(view)}"
                android:text="绑定activity1" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/contentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="@{safeUnbox(main.showFragment)?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>