apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", "base")
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    // ARouter
    api "com.alibaba:arouter-api:$arouterApiVersion"
    kapt "com.alibaba:arouter-compiler:$arouterCompilerVersion"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$ankoVersion"

    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintVersion"
    api "androidx.cardview:cardview:$cardVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.annotation:annotation:$androidXAnnotations"

    api "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    api "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    api "com.google.guava:guava:$guavaVersion"
    api "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // Dependencies for local unit tests
    api "junit:junit:$junitVersion"
//    implementation "org.mockito:mockito-all:$mockitoVersion"

    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
