buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        //国内gradle 阿里的镜像
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//配置基本的版本信息等
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    constraintVersion = '2.0.0-alpha3'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexMaker = '1.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    roomVersion = '2.0.0'
    archLifecycleVersion = '2.0.0'
    archTestingVersion = '1.1.1'
    //ARouter
    arouterApiVersion = '1.4.1'
    arouterCompilerVersion = '1.2.2'
    ankoVersion = '0.10.8'
    rxAndroidVersion = '1.2.1'
    rxKotlinVersion = '1.0.0'
    rxJavaVersion = ''
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'




}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
